# Ecommerce-backend

./: Jenkinsfile  README.md  docker-compose.yml  dockerfile-backend  dockerfile-db  pom.xml
src/main/java/com/dev/ecommercebackend/: EcommerceBackendApplication.java
src/main/java/com/dev/ecommercebackend/api/: ProductController.java
src/main/java/com/dev/ecommercebackend/config/: DataRestConfig.java  RedisCacheConfig.java  WebConfig.java
src/main/java/com/dev/ecommercebackend/model/: Product.java  ProductCategory.java
src/main/java/com/dev/ecommercebackend/repository/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/dev/ecommercebackend/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/sql-scripts/: db_schema.sql
src/test/java/com/dev/ecommercebackend/: EcommerceBackendApplicationTests.java
src/test/java/com/dev/ecommercebackend/repository/: ProductRepositoryTest.java
src/test/resources/: application-test.yml
